		_______  __    __  _______
	   /__	__/ / /   / / / _____/
		 / /   / /___/ / / /___
		/ /   / ____  / / ____/
	   / /	 / /   / / / /_____
	  /_/	/_/   /_/ /_______/

			  _____ 	________  ____	  _______  __	__	__	  _    __
			 / __  \   / ______/ / __ \  /__  __/ / /  / / / /	 | |  / /
			/ /  | |  / /__ 	/ /__| |   / /	 / /__/ / / /	  \ \/ /
		   / /	 / / / ___/    / ____  /  / /	/ ___  / / /	   \  /
		  / /___/ / / /_____  / /	/ /  / /   / /	/ / / /_____   / /
		 /_______/ /_______/ /_/   /_/	/_/   /_/  /_/ /_______/  /_/

				 __    __  _______	  __	 __  ________  ________
				/ /   / / / ____  |  / /	/ / / ______/ / ______/
			   / /___/ / / /	| / / /    / / / /_____  / /__
			  / ____  / / /    / / / /	  / / /_____  / / ___/
			 / /   / / /  |___/ / / /____/ / ______/ / / /____
			/_/   /_/  |_______/ /________/ /_______/ /_______/

